<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContainerTestBase.fs" />
    <Compile Include="FakeCallHelpers.fs" />
    <Compile Include="BatchTestHelpers.fs" />
    <Compile Include="MembershipTests.fs" />
    <Compile Include="OcrAddFlowTests.fs" />
    <Compile Include="BatchAddFlowTests.fs" />
    <Compile Include="BatchSkipAndWarnTests.fs" />
    <Compile Include="BatchStateMachineTests.fs" />
    <Compile Include="BatchConcurrencyTests.fs" />
    <Compile Include="BatchTtlTests.fs" />
    <Compile Include="BatchDuplicateTests.fs" />
    <Compile Include="BatchNudgeTests.fs" />
    <Compile Include="BatchRecoveryTests.fs" />
    <Compile Include="BatchResilienceTests.fs" />
    <Compile Include="CouponTests.fs" />
    <Compile Include="ReminderTests.fs" />
    <Compile Include="ChatMonitoringTests.fs" />
    <Compile Include="FeedbackFlowTests.fs" />
    <Compile Include="AdminDebugTests.fs" />
    <Compile Include="VoidFlowTests.fs" />
    <Compile Include="StatsTests.fs" />
    <Compile Include="HealthCheckTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CouponHubBot\CouponHubBot.fsproj" />
    <ProjectReference Include="..\BotTestInfra\BotTestInfra.fsproj" />
  </ItemGroup>

</Project>
