<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fixtures.fs" />
    <Compile Include="MessageCompatTests.fs" />
    <Compile Include="CallbackCompatTests.fs" />
    <Compile Include="FakeTgApiSpikeTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pins forever that pre-migration wire JSON persisted in prod (event.data->
         'rawMessage' and callback payloads) stays readable by Funogram code. -->
    <ProjectReference Include="..\..\src\VahterBanBot\VahterBanBot.fsproj" />
    <ProjectReference Include="..\FakeTgApi\FakeTgApi.fsproj" />
    <PackageReference Include="Funogram" />
    <PackageReference Include="Funogram.Telegram" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
