# bots

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  NuGet.Config  README.md  bots.slnx
.github/: copilot-instructions.md
.github/prompts/: product.md  project.md  review.md  sre.md
.github/workflows/: _bot-deploy.yml  alita-build.yml  alita-deploy.yml  alita-real-test.yml  coupon-build.yml  coupon-deploy.yml  product.yml  project.yml  sre.yml  vahter-build.yml  vahter-deploy.yml  vahter-upstream-sync.yml
scripts/: gather-product-data.sh  verify-deploy.sh
src/: Dockerfile.bot
src/AlitaBot/: AlitaBot.fsproj  Program.fs  README.md  Telemetry.fs  Types.fs
src/AlitaBot/Llm/: AzureFoundryProvider.fs  AzureResponsesProvider.fs  GeminiProvider.fs  LlmInterfaces.fs  LlmTelemetry.fs  LlmTypes.fs
src/AlitaBot/Properties/: launchSettings.json
src/AlitaBot/Services/: Admin.fs  AgentToolLoop.fs  BotHelpers.fs  BotService.fs  CommandCores.fs  Commands.fs  DbService.fs  DigestService.fs  DossierService.fs  EmbeddingService.fs  LlmPipeline.fs  MarkdownRenderer.fs  MediaActions.fs  MessageLog.fs  NewsService.fs  OutcomeRouter.fs  ProactiveService.fs  ReplyRenderer.fs  ResponderService.fs  ScheduledJobs.fs  SchedulerService.fs  ToolExecutor.fs  ToolRegistry.fs
src/AlitaBot/docs/: OBSERVABILITY.md  TECH-DEBT.md  TESTING.md
src/BotInfra/: AdminHooks.fs  BotInfra.fsproj  DbSettings.fs  EventStore.fs  JsonLogging.fs  JsonSetup.fs  Observability.fs  OcrService.fs  ScheduledJobs.fs  TelegramApi.fs  WebhookHost.fs
src/CouponHubBot/: CouponHubBot.fsproj  Program.fs  README.dev.md  README.md  Telemetry.fs  Types.fs  Utils.fs
src/CouponHubBot/Properties/: launchSettings.json
src/CouponHubBot/Services/: BatchDebounce.fs  BatchRecoveryService.fs  BotCommandsSetup.fs  BotHelpers.fs  BotService.fs  CallbackHandler.fs  CommandHandler.fs  CouponFlowHandler.fs  CouponOcrEngine.fs  DbService.fs  GitHubService.fs  MembershipService.fs  NotificationService.fs  OcrService.fs  ReminderService.fs
src/CouponHubBot/docs/: ARCHITECTURE.md  DATABASE.md  OBSERVABILITY.md  OCR.md  PROJECT-AGENT.md  TESTING.md
src/VahterBanBot/: Bot.fs  BotCommandsSetup.fs  Cleanup.fs  ComputerVision.fs  DB.fs  FakeTgApi.fs  LlmTriage.fs  LlmVerdictCache.fs  ML.fs  ProfileFetcher.fs  Program.fs  RichMessageText.fs  Telemetry.fs  TgMessage.fs  Types.fs  UpdateChatAdmins.fs  Utils.fs  VahterBanBot.fsproj
src/alita-bot/: .env.local.example  dev-bot-settings.sql  docker-compose.dev.yml  init.sql
src/coupon-hub-bot/: .env.local.example  Dockerfile  dev-bot-settings.sql  docker-compose.dev.yml
src/vahter-bot/: Dockerfile
tests/: Dockerfile.fake
tests/AlitaBot.RealTests/: AlitaBot.RealTests.fsproj  AskRealTests.fs  BotProcess.fs  CommandRealTests.fs  DevDb.fs  DossierRealTests.fs  DraftProbe.fs  EphemeralProbe.fs  GeminiProbe.fs  GeminiTransientDetection.fs  ImageGenRealTests.fs  NgrokTunnel.fs  NlToolLoopRealTests.fs  PersonaRealTests.fs  ProactiveRealTests.fs  Program.fs  RealAssemblyFixture.fs  RealEnv.fs  SelfCheck.fs  SmokeTests.fs  SocialRealTests.fs  SongRealTests.fs  StretchRealTests.fs  TestRetry.fs  TgUserClient.fs  VisionRealTests.fs  VoiceRealTests.fs  Webhook.fs
tests/AlitaBot.Tests/: AlitaBot.Tests.fsproj  CommandsTests.fs  ContainerTestBase.fs  DossierTests.fs  GeminiTests.fs  ImageGenTests.fs  LlmTests.fs  MemoryTests.fs  NlToolLoopPr2Tests.fs  NlToolLoopTests.fs  PersonaTests.fs  PipelineTests.fs  ProactiveTests.fs  Program.fs  SchedulerTests.fs  SkeletonTests.fs  SocialTests.fs  SongTests.fs  StretchTests.fs  VisionTests.fs  VoiceTests.fs
tests/BotTestInfra/: BotContainerBase.fs  BotTestInfra.fsproj  ContainerHelpers.fs  TestTypes.fs  TgMessageUtils.fs
tests/CouponHubBot.Ocr.Tests/: CouponHubBot.Ocr.Tests.fsproj  OcrTests.fs  Program.fs
tests/CouponHubBot.Ocr.Tests/AzureCache/: 5_25_2026-04-05_2026-04-15_2706873139950.jpg.azure.json
tests/CouponHubBot.Tests/: AdminDebugTests.fs  BatchAddFlowTests.fs  BatchConcurrencyTests.fs  BatchDuplicateTests.fs  BatchNudgeTests.fs  BatchRecoveryTests.fs  BatchResilienceTests.fs  BatchSkipAndWarnTests.fs  BatchStateMachineTests.fs  BatchTestHelpers.fs  BatchTtlTests.fs  ChatMonitoringTests.fs  ContainerTestBase.fs  CouponHubBot.Tests.fsproj  CouponTests.fs  FakeCallHelpers.fs  FeedbackFlowTests.fs  MembershipTests.fs  OcrAddFlowTests.fs  Program.fs  StatsTests.fs  UndoFlowTests.fs  VoidFlowTests.fs
tests/FakeAzureFoundryApi/: Handlers.fs  Program.fs  Store.fs  Types.fs
tests/FakeAzureOcrApi/: Dockerfile  Embedding.fs  FakeAzureOcrApi.fsproj  Handlers.fs  Program.fs  Store.fs  Types.fs
tests/FakeTgApi/: Dockerfile  Handlers.fs  Program.fs  Store.fs  Types.fs
tests/SerializationCompat.Tests/: CallbackCompatTests.fs  ChatMemberCompatTests.fs  FakeTgApiSpikeTests.fs  Fixtures.fs  MessageCompatTests.fs  Program.fs  SerializationCompat.Tests.fsproj
tests/SerializationCompat.Tests/fixtures/: README.md
tests/SerializationCompat.Tests/fixtures/callbacks/: mark-as-spam.json  not-a-spam.json  reaction-ban.json  reaction-not-spam.json  reaction-spam.json  spam.json
tests/SerializationCompat.Tests/fixtures/messages/: custom-emoji.json  document.json  edited.json  external-reply.json  forward-origin.json  photo.json  plain-text.json  quote.json  reply-markup.json  sender-chat.json  url-entities.json
tests/VahterBanBot.Tests/: AdminCommandTests.fs  BanTests.fs  BaseTests.fs  ChannelSenderTests.fs  ContainerTestBase.fs  EntitiesScanTests.fs  EphemeralTests.fs  EventSerializationTests.fs  LlmTriageResilienceTests.fs  LlmTriageTests.fs  Logging.fs  MLBanTests.fs  MLScoreDeterminismTests.fs  MLTrainingPipelineTests.fs  MessageTests.fs  OcrCacheTests.fs  OcrShortCircuitTests.fs  PingTests.fs  ReactionSpamTests.fs  SnapshotTests.fs  test_seed.sql  (+1 more)
tests/VahterBanBot.Unit.Tests/: ParseUpdateTests.fs  Program.fs  RawJsonDestructuringTests.fs  RichMessageFlattenTests.fs  UpdateIdentityTagsTests.fs  VahterBanBot.Unit.Tests.fsproj
tests/VahterBanBot.Unit.Tests/fixtures/: latex-update.json  table-spam-update.json
(+31 files in other folders)
