<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- F# -->
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />

    <!-- Telegram -->
    <PackageVersion Include="Funogram" Version="3.0.5" />
    <PackageVersion Include="Funogram.Telegram" Version="10.2.0" />

    <!-- Azure OpenAI SDK (LLM triage; SDK-native retry honors Retry-After on 429) -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />

    <!-- Azure AI Vision (OCR via the Image Analysis "read" feature; SDK-native retry) -->
    <PackageVersion Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />

    <!-- Database -->
    <PackageVersion Include="Dapper" Version="2.1.72" />
    <PackageVersion Include="Dapper.FSharp" Version="4.10.0" />
    <PackageVersion Include="Npgsql" Version="10.0.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />

    <!-- Serialization -->
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />

    <!-- Observability -->
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />

    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

    <!-- ML -->
    <PackageVersion Include="Microsoft.ML" Version="5.0.0" />

    <!-- Image processing -->
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
    <PackageVersion Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.18" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <!-- MTProto user client driving the real-Telegram test harness (AlitaBot.RealTests) -->
    <PackageVersion Include="WTelegramClient" Version="4.4.7" />
    <PackageVersion Include="Testcontainers" Version="4.10.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.10.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.10.0" />
  </ItemGroup>

</Project>
