<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Include="Telemetry.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Llm/LlmTypes.fs" />
    <Compile Include="Llm/LlmInterfaces.fs" />
    <Compile Include="Services/DbService.fs" />
    <Compile Include="Services/BotHelpers.fs" />
    <Compile Include="Services/ResponderService.fs" />
    <Compile Include="Services/BotService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- FakeTimeProvider for the test-only /test/clock/advance endpoint. Stable, ~30KB. -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotInfra\BotInfra.fsproj" />
  </ItemGroup>

</Project>
