<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="RichMessageText.fs" />
    <Compile Include="TgMessage.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Metrics.fs" />
    <Compile Include="Telemetry.fs" />
    <Compile Include="DB.fs" />
    <Compile Include="OcrCache.fs" />
    <Compile Include="LlmVerdictCache.fs" />
    <Compile Include="ML.fs" />
    <Compile Include="ComputerVision.fs" />
    <Compile Include="ProfileFetcher.fs" />
    <Compile Include="LlmTriage.fs" />
    <Compile Include="UpdateChatAdmins.fs" />
    <Compile Include="Bot.fs" />
    <Compile Include="Cleanup.fs" />
    <Compile Include="StartupMessage.fs" />
    <Compile Include="BotCommandsSetup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Dapper.FSharp" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotInfra\BotInfra.fsproj" />
  </ItemGroup>

</Project>
